<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Assignment 4</title>
    <style type="text/css">
        .main-section {
            background-color: #f2f3f7;
            width: 1350px;
            height: 600px;
        }

        h2 {
            font-family: Montserrat, sans-serif;
            font-weight: 700;
            font-size: 3rem;
            line-height: 1.1;
            margin-top: 20px;
            margin-bottom: 20px;
            color: #359756;
            text-align: left;
            padding-left: 171px;
            padding-top: 122px;
        }

        .second-section {
            background-color: #f2f3f7;
            width: 700px;
            height: 542px;
            margin-left: 10px;
            margin-top: 20px;
        }

        p {
            font-size: 1.25rem;
            font-style: normal;
            margin: 31px 0 0;
            margin-top: 20px;
            margin-bottom: 20px;
            line-height: 2;
            list-icon-spacing: 0.3;
            list-icon-size: 0.8;
            text-align: justify;
            padding-left: 163px;
            padding-right: 10px;
        }

        #read-button {
            font-size: 1.125rem;
            font-weight: 700;
            background-image: none;
            border-style: none;
            margin-left: 158px;
            padding: 14px 52px 14px 51px;
            background-color: #359756 ;
            color: #ffffff;
            border-radius: 15px;
        }

        #read-button:hover {
                      background-color: #111111;
    color: #ffffff;
        }

        .third-section {
            width: 609px;
            height: 542px;
            background-color: #f2f3f7;
            border-width: 2px;
            float: right;
            margin-top: -543px;
        }

        .small-sectionteam {
            width: 534px;
            height: 119px;
            border-style: hidden hidden solid hidden;
            border-width: 2px;
            border-color: #999999;
        }

        .image1 {
            margin-left: 10px;
            width: 73px;
            height: 73px;
            margin-top: 24px;
            margin-right: 10px;
            border-radius: 50%;
            border-style: solid;
            border-color: #359756;
            overflow: hidden;
            border-width: 2px;
        }

        .heading1 {
            font-size: 13px;
            margin-left: 133px;
            margin-top: -59px;
            color: #111111;
            font-style: bold;
        }

        .team-intro {
            font-style: italic;
            color: #999999;
            line-height: 2;
            margin-left: -31px;
            margin-top: -28px;
        }
    </style>
</head>
<body>
    <div class="main-section">
        <div class="second-section">
            <h2> It’s different <br> working with us </h2>
            <p>We curate senior leadership and creative for each client, so there’s no one-size-fits-all solution. This approach ensures you get the deep knowledge that comes with experience in your industry, and a flat.</p>
            <p>Image from <a href="https://www.freepik.com/vectors/business">Freepik</a></p>
            <a id="read-button" href="https://nicepage.com/html-website-builder">read more</a>
        </div>
        <div class="third-section">
            <div class="small-sectionteam">
                <img src="01.png" class="image1">
                <h6 class="heading1">Terri Stojceski</h6>
                <p class="team-intro"> Founder, Design Director</p>
            </div>
            <div class="small-sectionteam">
                <img src="02.png" class="image1">
                <h6 class="heading1"> Kelly Savala</h6>
                <p class="team-intro"> Brand & Messaging Director</p>
            </div>
            <div class="small-sectionteam">
                <img src="03.png" class="image1">
                <h6 class="heading1"> Shane Reynolds</h6>
                <p class="team-intro"> Strategy Director</p>
            </div>
            <div class="small-sectionteam">
                <img src="04.png" class="image1">
                <h6 class="heading1"> David Bell</h6>
                <p class="team-intro"> Lead Developer</p>
            </div>
            <div class="small-sectionteam">
                <img src="05.png" class="image1">
                <h6 class="heading1"> Lindsay Watson</h6>
                <p class="team-intro"> Art Director</p>
            </div>
            <div class="small-sectionteam">
                <img src="06.png" class="image1">
                <h6 class="heading1"> Chung Schlueter </h6>
                <p class="team-intro"> Head of Product Management</p>
            </div>
        </div>
    </div>
</body>
</html>